/* fuente */
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

:root {
    /* fuente */
    --font-title: 'Satisfy', cursive;

    /* colores */
    --black: rgb(0, 0, 0);
    --white: rgb(255, 255, 255);
    --dark-gray: rgb(33, 37, 41);
    --dark-light: rgba(33, 37, 41, .5);
    --red-cta: rgb(220, 53, 69);
    --yellow-cta: rgb(255, 193, 7);

    --shadow-grey: rgba(0, 0, 0, .2);
    --shadow-red: rgba(220, 53, 69, .5);
    --bg-gradient: linear-gradient(120deg, #4f000b 0%, #720026 19%, #ce4257 60%, #720026 100%);
}

* {
    box-sizing: border-box;
}

html, body {
    background-color: var(--dark-gray);
}

/* header */
.header__logo {
    margin: 5px;
}

.header__title {
    font-size: 25px;
    font-family: var(--font-title);
}

.header__btn {
    color: var(--dark-gray);
}

/* inicio */
.banner-image {
    background-image: url('../assets/webp/banner-image.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.index__title {
    font-family: var(--font-title);
}

.index__btns {
    display: flex;
    justify-content: space-around;
}

/* opiniones */
.opinions__name {
    font-size: 20px;
}

.opinion__date {
    color: var(--dark-light);
    font-size: 12px;
    font-weight: 800;
}

.opinions__image {
    justify-content: space-around;
}

.opinions__image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

#team img {
    margin-top: -50px;
}

#team .card {
    border-radius: 5px;
    box-shadow: 5px 5px 15px var(--shadow-red);
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in
}

#team .card:hover {
    background-color: var(--red-cta);
    color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 15px var(--shadow-grey);
}

/* redes sociales */
.social__bar {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
    right: 0;
    top: 40%;
    font-size: 1.5rem;
}

.social__icon {
    display: flex;
    padding: 0.7rem;
    color: var(--dark-gray);
    text-decoration: none;
    transition: all 0.5s;
}

.social__icon:first-child {
    border-radius: 1rem 0 0 0;
}

.social__icon:last-child {
    border-radius: 0 0 0 1rem;
}

.social__icon:hover {
    padding-right: 3rem;
    color: var(--dark-gray);
    border-radius: 1rem 0 0 1rem;
    box-shadow: 0 0 0.5rem var(--shadow-grey);
}

/* menu */
.menu__btn {
    width: 100%;
    height: 150px;
    background-color: transparent;
}

.menu__btn-cont {
    width: 40%;
    height: 150px;
    margin: 0 0 100px 0;
    background-color: var(--yellow-cta);
}

.menu__br-left {
    position: absolute;
    right: 0;
    border-radius: 100px 0 0 100px;
}

.menu__br-right {
    position: absolute;
    left: 0;
    border-radius: 0 100px 100px 0;
}

.menu__title {
    margin: 40px 30px;
    font-size: 60px;
    font-weight: 500;
    font-family: var(--font-title);
}

.title__left {
    float: left;
}

.title__right {
    float: right;
}

.menu__btn-img {
    display: block;
    width: 210px;
    overflow: hidden;
    transition: all .5s;
}

.img__left {
    float: left;
}

.img__right {
    float: right;

}

.menu__btn-img img {
    width: 100%;
}

.menu__btn-img:hover {
    width: 220px;
    transition: all .5s;
}

/* galeria */
.gallery__container {
    background-color: var(--dark-gray);
}

.grid__item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid__item:hover {
    transform: scale(1.04);
}

.grid__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

@media (min-width: 600px) {
    .wide {
        grid-column: span 2;
    }
    
    .tall {
        grid-row: span 2;
    }
}

/* login */
.login__container {
    background-color: var(--dark-gray);
}

.login__container-section {
    border-radius: 10px;
    overflow: hidden;
}

.login-image {
    background-image: url('../assets/webp/login-image.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.login__label {
    float: left;
}

.form-control:focus {
    border-color: var(--dark-gray);
    box-shadow: none;
}

/* pedidos */
.delivery__container {
    background-image: var(--bg-gradient);
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
}

.delivery__sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
    left: 0;
    top: 15%;
    margin-left: 20px;
    border-left: 2px solid var(--white);
}

.delivery__sidebar-link {
    padding: 10px;
    color: var(--white);
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    writing-mode: vertical-lr;
    transition: all .5s;
}

.delivery__sidebar-link:hover {
    color: var(--white);
    background-color: var(--shadow-grey);
    transition: all .5s;
}

.container__card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.delivery__card {
    width: 250px;
    height: 200px;
    margin: 0 auto;
    padding-left: 15px;
}

.delivery__card-image {
    position: absolute;
    margin: 0 auto;
    height: 140px;
}

.delivery__card-content {
    float: right;
    width: 200px;
    height: 200px;
    background-color: var(--white);
    border-radius: 20px;
}

.delivery__card-view {
    float: right;
    margin: 70px 0 0 98px;
}

.delivery__card-name {
    margin: 140px 0 0 0;
}

.delivery__card-price {
    font-weight: 800;
}